# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/weatherapp/: AppPermisions.kt  Application.kt
app/src/main/java/com/example/weatherapp/constants/: AppConstant.kt
app/src/main/java/com/example/weatherapp/data/pojos/apiresponse/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherApiResult.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherApiRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/sources/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/usecases/: FetchDataFromApiUseCase.kt  FetchDataFromApiUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/di/: ApiKeyHolder.kt  LocalModule.kt  RoomModule.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherApiRepository.kt
app/src/main/java/com/example/weatherapp/presentation/ui/view/: HomeFragment.kt  SearchLocationFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/weatherapp/presentation/ui/viewmodels/: WeatherAppViewModel.kt
app/src/main/res/drawable/: card_line.xml
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/layout/: fragment_bottom_slide_forecast.xml  fragment_home.xml  fragment_search_location.xml  fragment_weather_details.xml
gradle/wrapper/: gradle-wrapper.properties
